<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ClCompile Include="src\ofApp.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\ofApp.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\ofBodyWithForce.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\ofDepthWtihFloorPlane.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Bessel.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Biquad.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Butterworth.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Cascade.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\ChebyshevI.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\ChebyshevII.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Custom.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Design.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Documentation.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Elliptic.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Filter.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Legendre.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Param.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\PoleFilter.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\RBJ.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\RootFinder.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\State.cpp">
			<Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxKinect2\src\ofxKinect2.cpp">
			<Filter>addons\ofxKinect2\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="src">
			<UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons">
			<UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters">
			<UniqueIdentifier>{2FDB6331-FB22-E532-95B9-5598}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters\src">
			<UniqueIdentifier>{7F0494E9-4EA6-1D6F-56E9-2B38}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters\libs">
			<UniqueIdentifier>{200C0ECC-B725-CD3F-5653-97C9}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters\libs\DSPFilters">
			<UniqueIdentifier>{21D253C3-B838-0A11-BD27-D91D}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters\libs\DSPFilters\include">
			<UniqueIdentifier>{54543D7C-8CFA-795C-CA92-2070}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxFilters\libs\DSPFilters\include\DspFilters">
			<UniqueIdentifier>{7EA1EE0B-3AC2-A43A-3573-5B0D}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxKinect2">
			<UniqueIdentifier>{7DBC4951-9986-88A6-A418-3F7E}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxKinect2\src">
			<UniqueIdentifier>{5D37C889-15B6-4DD7-098B-E848}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxKinect2\src\utils">
			<UniqueIdentifier>{CC3AD652-2B08-699C-DF5A-035F}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc">
			<UniqueIdentifier>{D91DCA33-6E5D-4481-2AEC-9FBB}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\src">
			<UniqueIdentifier>{B9DD339A-D93D-92A1-0A2F-4B41}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs">
			<UniqueIdentifier>{99ECA1D9-873F-4622-8FC0-FC7B}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack">
			<UniqueIdentifier>{D3A98534-1602-4FEF-57A6-6593}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src">
			<UniqueIdentifier>{BFB5BB47-98C8-BBCB-3066-1046}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\ip">
			<UniqueIdentifier>{5A029128-EB41-95C5-CBC0-CDED}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\ip\win32">
			<UniqueIdentifier>{79DFDFE2-400B-8654-3675-01A3}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\osc">
			<UniqueIdentifier>{EDACB89C-9768-9551-4D41-B590}</UniqueIdentifier>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="src\ofApp.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="src\ofApp.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="src\ofBodyWithForce.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="src\ofDepthWtihFloorPlane.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\src\ofxFilters.h">
			<Filter>addons\ofxFilters\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Bessel.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Biquad.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Butterworth.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Cascade.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\ChebyshevI.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\ChebyshevII.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Common.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Custom.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Design.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Dsp.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Elliptic.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Filter.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Layout.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Legendre.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\MathSupplement.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Params.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\PoleFilter.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\RBJ.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\RootFinder.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\SmoothedFilter.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\State.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Types.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Utilities.h">
			<Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\ofxKinect2.h">
			<Filter>addons\ofxKinect2\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\ofxKinect2Enums.h">
			<Filter>addons\ofxKinect2\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\ofxKinect2Types.h">
			<Filter>addons\ofxKinect2\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\utils\DepthRemapToRange.h">
			<Filter>addons\ofxKinect2\src\utils</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\utils\DoubleBuffer.h">
			<Filter>addons\ofxKinect2\src\utils</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxKinect2\src\utils\MeshGenerator.h">
			<Filter>addons\ofxKinect2\src\utils</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="icon.rc" />
	</ItemGroup>
</Project>
