﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxBaseGui.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxButton.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxLabel.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxPanel.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxSlider.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxToggle.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="src\ofComponentStack.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\WavPlayer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fftGetter.cpp" />
    <ClCompile Include="src\VectorPrensenter.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\kiss\kiss_fft.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\kiss\kiss_fftr.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fftSimple.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fftToMagFq.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\FIR_module.cpp" />
    <ClCompile Include="..\..\..\addons\ofxWaveHandler\src\ofxWaveHandler.cpp">
      <Filter>addons\ofxWaveHandler\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxWindowsScaler\src\Scaler.cpp">
      <Filter>addons\ofxWindowsScaler\src</Filter>
    </ClCompile>
    <ClCompile Include="src\fftDisplay.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fftRecursive.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\ToneGenerator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Bessel.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Biquad.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Butterworth.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Cascade.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\ChebyshevI.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\ChebyshevII.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Custom.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Design.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Documentation.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Elliptic.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Filter.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Legendre.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\Param.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\PoleFilter.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\RBJ.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\RootFinder.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\State.cpp">
      <Filter>addons\ofxFilters\libs\DSPFilters\include</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxGui">
      <UniqueIdentifier>{4F2A59AF-5F4E-704B-D067-EC13}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxGui\src">
      <UniqueIdentifier>{645E9533-4DCD-6179-1CDF-CB65}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWaveHandler">
      <UniqueIdentifier>{471a90b2-fa7a-481c-b440-685f518862c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWaveHandler\src">
      <UniqueIdentifier>{af37e51e-624e-4538-92f3-59ec968a6ff3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWaveHandler\libs">
      <UniqueIdentifier>{4b255e00-39fb-4cd6-bf02-0b83dfd36033}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWaveHandler\libs\libsndfile">
      <UniqueIdentifier>{7a7158cd-ae33-4309-826e-136e268b7926}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWaveHandler\libs\libsndfile\include">
      <UniqueIdentifier>{e3bf31e0-84e8-4292-9551-78df68c5da5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWindowsScaler">
      <UniqueIdentifier>{0ca7fbe3-9553-4879-9c47-efaa8e7e2646}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxWindowsScaler\src">
      <UniqueIdentifier>{009f4aca-ca47-485a-98b0-f1c1a7195b79}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters">
      <UniqueIdentifier>{d737db04-87fe-4855-bd4a-b6282286b4b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters\src">
      <UniqueIdentifier>{98a9c772-16df-4fe7-9c9c-cc32623344bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters\libs">
      <UniqueIdentifier>{03d8048c-00e6-4856-b1ef-baddba4bc67f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters\libs\DSPFilters">
      <UniqueIdentifier>{f6fbfe44-6701-40a1-8a61-53c116e82443}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters\libs\DSPFilters\include">
      <UniqueIdentifier>{cff577bc-194f-4a7b-88fa-36f546346af3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxFilters\libs\DSPFilters\include\DspFilters">
      <UniqueIdentifier>{5e1c26bb-e201-4365-9463-ffc5bd0c183b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxBaseGui.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxButton.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxGui.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxLabel.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxPanel.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxSlider.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxToggle.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="src\IComponent.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\ofComponentStack.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\WavPlayer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\StaticObjs.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftGetter.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\VectorPrensenter.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\kiss\_kiss_fft_guts.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\kiss\kiss_fft.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\kiss\kiss_fftr.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftRaw.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftSimple.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftToMagFq.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Helpers.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\FIR_module.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxWaveHandler\src\ofxWaveHandler.h">
      <Filter>addons\ofxWaveHandler\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxWaveHandler\libs\libsndfile\include\sndfile.h">
      <Filter>addons\ofxWaveHandler\libs\libsndfile\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxWindowsScaler\src\ofxWindowScaler.h">
      <Filter>addons\ofxWindowsScaler\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxWindowsScaler\src\Scaler.h">
      <Filter>addons\ofxWindowsScaler\src</Filter>
    </ClInclude>
    <ClInclude Include="KissFFT.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftDisplay.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fftRecursive.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\ToneGenerator.h" />
    <ClInclude Include="..\..\..\addons\ofxFilters\src\ofxFilters.h">
      <Filter>addons\ofxFilters\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Bessel.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Biquad.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Butterworth.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Cascade.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\ChebyshevI.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\ChebyshevII.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Common.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Custom.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Design.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Dsp.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Elliptic.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Filter.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Layout.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Legendre.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\MathSupplement.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Params.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\PoleFilter.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\RBJ.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\RootFinder.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\SmoothedFilter.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\State.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Types.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxFilters\libs\DSPFilters\include\DspFilters\Utilities.h">
      <Filter>addons\ofxFilters\libs\DSPFilters\include\DspFilters</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>